<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Code Form</title>
    <style>
body {
    font-family: Montserrat, sans-serif;
    background-color: #c6c6c6;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease; /* انیمیشن برای تغییرهای گوشه و سایه */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.3s ease; /* انیمیشن برای تغییرهای ورودی */
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #1e30f3, #e21e80);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(to right, #e21e80, #1e30f3);
}


    </style>
</head>
<header>{% include 'navbar.html' %}</header>
<body>
    
    <form action="{% url 'generate_code' %}" method="post">
        
        {% csrf_token %}
        
        <label for="brand">Brand:</label>
        <select id="brand" name="brand" required>
            <option value="">Select a Brand</option>
            <option value="Brand1">Siemens</option>
            <option value="Brand3">Allen-Bradley</option>
            <option value="Brand3">Schneider Electric</option>
            <option value="Brand3">Mitsubishi Electric</option>
            <!-- Add more options for other brands as needed -->
        </select><br><br>
        
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required><br><br>

        <label for="digital_input_ports">Digital Input Ports:</label>
        <input type="number" id="digital_input_ports" name="digital_input_ports" required><br><br>

        <label for="digital_output_ports">Digital Output Ports:</label>
        <input type="number" id="digital_output_ports" name="digital_output_ports" required><br><br>

        <label for="analog_input_ports">Analog Input Ports:</label>
        <input type="number" id="analog_input_ports" name="analog_input_ports" required><br><br>

        <label for="analog_output_ports">Analog Output Ports:</label>
        <input type="number" id="analog_output_ports" name="analog_output_ports" required><br><br>

        <label for="custom_param">Custom Parameter:</label>
        <input type="text" id="custom_param" name="custom_param" required><br><br>

        <button type="submit">کد را بساز</button>
    </form>
</body>
</html>
