<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'navbar.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Code Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            margin: auto;
        }

        h1 {
            color: #1e30f3;
        }

        p {
            color: #333;
        }

        code {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
            white-space: pre-line;
            text-align: left; /* چپ‌چین کردن متن در تگ code */
        }

        .copy-button {
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .copy-button:hover {
            background-color: #0044cc;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    {% include 'navbar.html' %}
    
     <!-- قرار دادن navbar.html در بالای صفحه -->
    
    <div class="container">
        <code>{{ key }}</code>
        <h1>{{  generated_text }}</h1>
        <button class="copy-button" onclick="copyToClipboard()">کپی کردن</button>
        <button class="copy-button"><a href="{% url 'generate_code' %}" >مرحله قبل</a></button >

            
    </div>

    <script>
        function copyToClipboard() {
            var codeElement = document.querySelector("code");
            var text = codeElement.innerText;

            navigator.clipboard.writeText(text)
            .then(function() {
                alert("متن کپی شد: " + text);
            })
            .catch(function(err) {
                console.error("خطا در کپی کردن متن: ", err);
            });
        }
    </script>

</body>
</html>
